<!DOCTYPE html>
<html>

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NRZJLJCSH6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NRZJLJCSH6');
    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <title>Agent Marketplace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin: 20px 0 10px 0;
            color: #007bff;
            font-family: 'Arial';
            font-weight:570;
        }

    </style>

</head>

<body>
    <!-- Navigation Bar -->
    <div class="navButtonsContainer" style="justify-content:flex-end;padding-right:80px; padding-top:20px; padding-bottom: 0px;">
        <button class="navButton" onclick="window.location.href='https://www.llm-agents.info/'">Visit The Marketplace</button>
    </div>
    <div class="highlight-clean-blog" style="padding-bottom:0px; padding-top: 0px;">

        <div class="blog-container" style="padding-bottom: 0px; padding-top:0px">
            <div class="blog-post" style="padding-top:0px;">
                <h1>
                    Agents and Assistants Marketplace
                  </h1>
                  <p style="text-align: center; font-size: 1.2rem; color: #333;  max-width: 800px; line-height: 1.8; margin: 0 auto 20px;">
                    Opensource Search Engine for LLM Agents
                  </p>
                  <p style="text-align: center; font-size: 1rem; color: #666; max-width: 800px; line-height: 1.5; margin: 0 auto 20px; font-weight:lighter;">
                    Featuring over 150 certified agents from Langchain, Llamaindex, OpenAI, and CrewAI, all accessible through a unified interface with user reviews
                  </p>
                    <div class="col-md-12">
                    <h4 class="text-center">
                        <a class="author" href="https://www.linkedin.com/in/nithik-yekollu-7298671a8/">Nithik Yekollu</a>
                        <a class="author" href="https://www.linkedin.com/in/ronitjain5/">Ronit Jain</a>
                        <a class="author" href="https://people.eecs.berkeley.edu/~shishirpatil/">Shishir G. Patil</a>
                    </h4>
                    <div style="text-align: center;">
                        <iframe src="https://www.youtube.com/embed/muSPKnPLI_w?si=S6IG4BWIJElgGKC1" frameborder="0"
                            style="width: 70%; height: 400px; margin-top: 20px;"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="demo-container">
                        <p width="100%" style="text-align:center; margin-left:0 10%; margin-right:0 10%; padding-bottom: -10px">
                            <i style="font-size: 0.9em;">
                               Search and get code to run AI agents from the marketplace such as this Yahoo Finance Agent.
                            </i>
                        </p>
                    </div>
                </div>

                <div class="preview">
                    <p>
                        Large Language Models (LLMs) have facilitated the creation of intelligent tools, known as agents, that harness natural language understanding to interact with API services. These LLM agents can execute API calls, interact with various software systems, and automate routine tasks. They have been widely used to build applications due to their numerous benefits.
                    </p>

                    <p>
                        Organizations such as OpenAI, Langchain, and many others have developed frameworks for creating these agents. Although these frameworks have led to the development of numerous agents that integrate both LLMs and APIs, the absence of a unified platform has limited their exposure and utilization. The <a href="https://www.llm-agents.info/">Agent Marketplace</a> addresses this issue by offering a centralized platform for users to search, utilize, review, and contribute a variety of LLM agents.
                    </p>
                    <h4 id="benefits">Key Benefits of LLM Agents:</h4>
                    <ul>
                        <li>Expanded functionality: LLM agents allow language models to directly interact with external systems, databases, and APIs, enabling them to perform a much wider range of tasks beyond just text processing. </li>
                        <li>Improved Accuracy: By providing LLMs with relevant context and information from up to date sources, LLM agents can generate more accurate, informed, and less biased responses to user queries. </li>
                        <li>Automation and efficiency: LLM agents can automate repetitive tasks like data extraction, information gathering, and content creation workflows.</li>
                    </ul>
                </div>

                <div class="body">
                    <h4 id="marketplace">Benefits of the Marketplace</h4>
                    <p style="margin-left: 20px;">
                        The Agent Marketplace offers a comprehensive and user-friendly platform that streamlines the discovery, deployment, and customization of over 150 verified LLM agents from trusted sources. This open-source ecosystem enhances productivity by centralizing access to a diverse range of agents, fostering community contributions, and ensuring users can easily leverage advanced AI capabilities for various tasks, with an added layer of reliability enabled by user reviews.
                    </p>
                    <div style="margin-left: 20px;">

                        <h5>Ability to Search Through Agents</h5>
                        <p>
                            The platform functions as an open-source search engine for agents, allowing users to easily discover and deploy over 150 verified LLM agents sourced from trusted and reputable sources such as Langchain, LlamaIndex, OpenAI, and CrewAI. </p>
                        <p>
                            <img src="../assets/img/blog_post_11_search.png" alt="Streamlined Access of Verified Agents" width="70%">
                        </p>
                        <p width="80%" style="text-align:center; margin-left:10%; margin-right:10%; margin: bottom 10px;padding-bottom: -15px">
                            <i style="font-size: 0.9em;">
                                The marketplace search feature allows users to easily discover LLM agents.
                            </i>
                        </p>

                        <h5>Ease of Utilization</h5>
                        <p>
                            Each agent on the platform can also be run on the user's device by downloading the agent code. Users can further customize the agents to suit their specific requirements by altering the agent source code.
                        </p>
                        <p>
                            <img src="../assets/img/blog_post_11_deploy.png" alt="Ease of Utilization" width="70%">
                        </p>
                        <p width="80%" style="text-align:center; margin-left:10%; margin-right:10%; padding-bottom: -15px">
                            <i style="font-size: 0.9em;">
                                Users can readily download and run code of agents they discover on the platform.
                            </i>
                        </p>
                        <h5>Verification and Categorization of Agents</h5>
                        <p>
                            These agents were sourced and verified from prominent sources such as <a href="https://platform.openai.com/docs/assistants/overview">OpenAI Assistants</a>, <a href="https://python.langchain.com/docs/modules/agents/">LangChain</a>, and <a href="https://llamahub.ai/?tab=agent">LlamaHub</a>. The marketplace categorizes agents into practical categories such as Communication, Finance, Data, and AI enabling users to search through a variety of different agents in a focused manner. Additionally, the homepage features a progress bar that displays which agents have been validated. As the marketplace grows, this progress bar will transition to a dynamic system that continuously runs and validates agents in the marketplace. 
                        </p>
                        <p>
                            <img src="../assets/img/blog_post_11_progress_bar.png" style="margin-top: 20px; width: 70%;" alt="Progress Bar for Agent Validation">
                        </p>
                        <p width="80%" style="text-align:center; margin-left:10%; margin-right:10%; margin-bottom: 20px; padding-bottom: -15px">
                            <i style="font-size: 0.9em;">
                                The progress bar on the homepage indicates the validation status of agents.
                            </i>
                        </p>

                        <h5>Contribution and Reviewing of Agents</h5>
                        <p>
                            The Agent Marketplace also enables users to publish their agents on a centralized platform. These agents gain increased exposure to the open-source community and can be verified by users through a review feature. Users can easily leave ratings without logging in, and they don't need to provide their name to leave a star rating. Through this app store environment, the platform can accommodate a growing number of reviewed and verified agents and services.
                        </p>
                        <p>
                            <img src="../assets/img/blog_post_11_review.png" style="margin-top: 40px" alt="Contribution and Reviewing of Agents in the Marketplace" width="70%">
                        </p>
                        <p width="80%" style="text-align:center; margin-left:10%; margin-right:10%; margin-bottom: 20px; padding-bottom: -15px">
                            <i style="font-size: 0.9em;">
                                Contributed agents are validated through user reviews.
                            </i>
                        </p>
                        
                        <h5>Agent Rating System</h5>
                        <p>
                            Each agent in the marketplace is given an overall rating, which is an average of user ratings. This provides a clear indication of the agent's performance and reliability based on feedback. Additionally, the number of reviews is displayed, indicating the agent's popularity. Users can see the agent's rating and review count on the agent tiles when searching for agents on the homepage and on the detailed screen for each agent.
                        </p>
                        <p>
                            <img src="../assets/img/blog_post_11_ratings.png" style="margin-top: 20px; width: 38%; display: inline-block;" alt="Agent Rating on Homepage">
                            <img src="../assets/img/blog_post_11_rating_detail.png" style="margin-top: 20px; width: 52%; display: inline-block;" alt="Agent Rating on Detail Screen">
                        </p>
                        <p width="80%" style="text-align:center; margin-left:10%; margin-right:10%; margin-bottom: 20px;">
                            <i style="font-size: 0.9em;">
                                The left image shows how the agent's rating and review count are displayed on the homepage, while the right image shows the detailed rating view in the agent's detail screen.
                            </i>
                        </p>                 

                        <h5>Centralization of Agents</h5>
                        <p>
                            By centralizing access to LLM agents, users can seamlessly execute a variety of daily tasks, such as checking weather updates, getting the latest sports news, ordering food delivery, managing emails, and more, all from a single platform.
                        </p>

                        <p>
                            Overall, the Agent Marketplace serves as an open-source search engine for LLM agents, empowering both businesses and individuals to leverage the capabilities of these agents without the burden of in-house development and maintenance. As an open-source project, the marketplace encourages community contributions, allowing users to submit their own agents. This collaborative platform enables users to focus on their core activities and objectives while benefiting from a continually expanding repository of reviewed and verified LLM agents.
                        </p>
                    </div>

                    <h4 id="agent-composition">Deploying the Agents</h4>
                    <p>
                        Each agent includes a description of its functionality and a detailed ReadMe file with instructions on how to run it. Users can explore the marketplace and deploy the agents they wish to use locally by following the outlined steps: installing the necessary requirements and obtaining the required API keys, as detailed in each agent's comprehensive ReadMe. Once these prerequisites are met, users can run the agents to accomplish their specific tasks. These agents, powered by LLMs, are capable of executing API calls, making them instrumental in automating interactions with online services. For instance, the <strong>Yahoo Finance Agent</strong> utilizes the yahoo_finance_news tool to retrieve news articles about specific stocks from Yahoo Finance, responding to precise user inquiries about financial markets.
                    </p>
                    <p>
                        Similarly, the <strong>Google Jobs Agent</strong> leverages the Google Jobs Tool to fetch current job postings based on specific user queries. This integration showcases the LLM's ability to handle complex information retrieval tasks, providing users with real-time job market updates directly through the agents on our platform.
                    </p>
                    <h4 id="google-jobs-demo" style="text-align: center; margin-bottom: 20px;">Google Jobs Agent Demonstration</h4>                    

                    <div style="text-align: center;">
                        <iframe src="https://www.youtube.com/embed/3Lz2pCGjQEU?si=9-M0bPkncJ-el9xD" frameborder="0"
                            style="width: 70%; height: 400px;"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>      
                    <div class="demo-container">
                        <p width="100%" style="text-align:center; margin-left:10%; margin-right:10%; padding-bottom: -10px">
                            <i style="font-size: 0.9em;">
                                Google Jobs agent providing real time postings of request occupation.
                            </i>
                        </p>     
                    </div>

                    <h4 id="contributing">Contributing to the Marketplace</h4>
                    <p>
                        Contributing to the Agent Marketplace is crucial for its development and diversity. By submitting agents, contributors directly enhance the platform's functionality and variety, making a broad range of tools available to users for improving efficiency and productivity. Contributions can be made either through the marketplace interface or via GitHub pull requests. Both methods are designed to facilitate the addition of new agents, ensuring the platform remains dynamic and up-to-date.
                    </p>

                    <h5>Adding Agents through the Marketplace</h5>
                    <ol>
                        <li>Go to <a href="https://www.llm-agents.info/">Agent Marketplace</a></li>
                        <li>Click "Add Agents" at the top right corner.</li>
                        <p><img src="../assets/img/blog_post_11_add_agent.png"  alt="Clicking Add Agent"></p>
                        <li>Login/Signup if necessary.</li>
                        <p><img src="../assets/img/blog_post_11_sign.png" style="margin-top: 20px;" alt="Clicking Add Agent" width="70%"></p>
                        <li>Fill in the agent details:
                            <ul>
                                <li><strong>Name</strong>: The name of the agent.</li>
                                <li><strong>Description</strong>: A brief description of what the agent does.</li>
                                <li><strong>ReadMe</strong>: Content of the ReadMe.MD including instructions for use.</li>
                                <li><strong>Source</strong>: GitHub repository URL of the agent's source code.</li>
                                <li><strong>Skeleton Code</strong>: Initial code template for the agent.</li>
                                <li><strong>Origin</strong>: The origin of the agent if applicable.</li>
                                <li><strong>Additional Resources</strong>: Any additional resources linked to the agent.</li>
                                <li><strong>Tag</strong>: Tags for categorizing and searching the agent within the marketplace.</li>
                            </ul>
                        </li>
                        <p><img src="../assets/img/blog_post_11_add_screen_2.png"  style="margin-top:20px" alt="Submitting an agent to the marketplace" width="70%"></p>

                        <li>Click "Add Agent" to add your agent to the marketplace.</li>
                    </ol>
                    <h5>Adding Agents through a GitHub Pull Request</h5>
                    <ol>
                        <li>Navigate to <a href="https://github.com/gorilla-llm/agent-marketplace">Agent Marketplace Repository</a> on GitHub.</li>
                        <li>Fork the repository.</li>
                        <li>Navigate to <code>server/index.js</code>.</li>
                        <li>Add your agent to the <code>agentsData</code> array using the following schema:
                            <pre><code>const agentsData = [
                {
                    name: "Example Agent",
                    description: "This agent demonstrates...",
                    readme: "Usage instructions here...",
                    source: "https://github.com/username/repository",
                    skeletonCode: "function exampleAgent() {...}",
                    additionalResources: "https://resource.link",
                    tags: ["example", "demo"]
                }
            ];</code></pre>
                        </li>
                        <li>Submit a pull request for your changes to be reviewed and merged into the main branch.</li>
                    </ol>
                </div>
                <h4 id="community-forum">Community Forum</h4>
                <p>
                    The <a href="https://www.llm-agents.info/forum">Forum</a> is an essential feature of the Agent Marketplace that allows the community to provide input and suggestions on how to improve the platform. Through the forum, users can upvote, downvote, and comment on posts to offer the best advice and recommendations. This interactive space contributes to facilitating discussions within the thriving LLM agent community, providing a centralized spot for users to share their ideas and feedback.
                </p>
                <p>
                    <img src="../assets/img/blog_post_11_forum.png" style="margin-top: 20px; width: 49%; display: inline-block;" alt="Agent Rating on Homepage">
                    <img src="../assets/img/blog_post_11_post.png" style="margin-top: 20px; width: 50%; display: inline-block;" alt="Agent Rating on Detail Screen">
                </p>
                <p width="80%" style="text-align:center; margin-left:10%; margin-right:10%; padding-bottom: -15px">
                    <i style="font-size: 0.9em;">
                        The Forum allows users to engage in discussions, provide feedback, and suggest new features. Users can upvote, downvote, and comment on posts to contribute to the community discussions.

                    </i>
                </p>
                <h4 id="api-integration">Advanced Customization and Potential to Build Applications</h4>
                <p>
                    Each agent on the platform can be readily utilized and also serves as a framework for user customization, such as modifying the APIs and models employed. This feature personalizes the user experience and enhances the agents' functionality through their modular design. Additionally, these agents can be integrated to develop more complex applications.
                </p>

                <h4 id="integration-with-gorilla">Leveraging Complex API Processes</h4>
                <p>
                    The Agent Marketplace's ability to leverage LLM-powered agents to execute API calls and automate interactions with online services aligns seamlessly with Gorilla's mission of advancing the practical application of AI technologies.
                    By centralizing access to a wide array of services through these intelligent agents, the marketplace serves as a bridge between complex API processes and end-users. The ease of access with the marketplace will allow users to more readily leverage multiple agents to build AI powered applications.
                </p>

                <h4 id="future-directions">Future Directions</h4>
                <p>
                    As the marketplace evolves, it will continuously incorporate agents from a broader array of sources, including user contributions. This collaborative approach aims to steadily expand the range of services available on the marketplace, providing users with access to an increasingly diverse set of LLM-powered agents capable of automating a wide variety of tasks and enabling the development of powerful applications. An important next step will be the implementation of a dynamic validation system, ensuring all agents in the marketplace are continually tested and verified.
                </p>

                <h4 id="join-us">Join Us</h4>
                <p>The platform aims to increase open-source contributions and enhance the exposure of LLM agents. By providing an easy way to search for reviewed LLM agents, it seeks to create a reliable and efficient resource for users. The platform's growth relies on user contributions, fostering a collaborative environment that continuously improves and expands the capabilities of LLM agents within the Gorilla LLM initiative.</p>
                <p>
                    We hope you enjoyed this blog post. Connect with us on <a href="https://discord.gg/grXXvj9Whz">Discord</a>, <a href="https://twitter.com/shishirpatil_/status/1661780076277678082">Twitter (#GorillaLLM)</a>, and <a href="https://github.com/gorilla-llm/agent-marketplace">GitHub</a>.
                </p>
                <h4 id="citation">Citation</h4>
                <div class="body">
                    <p id="gorilla-bibtex">
                        If you would like to cite Gorilla:<br>
                        @inproceedings{agent-marketplace,<br>
                        &nbsp; title={Agent Marketplace},<br>
                        &nbsp; author={Nithik Yekollu, Ronit Jain, Shishir G. Patil},<br>
                        &nbsp; year={2024},<br>
                        &nbsp; howpublished={\url{https://gorilla.cs.berkeley.edu/blogs/11_agent_marketplace.html}},<br>
                        }
                    </p>
                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            justify-content: center;
            align-items: center;
            width: auto
        }

        .centered-text {
            text-align: center;
            display: block;
            /* Ensure the <i> element takes up the full width available */
            margin: 0 auto;
            /* Center the element horizontally */
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .code-block {
            width: 100%;
            padding: 10px;
            flex: 1;
            /* This makes each code block take equal width */
        }

        .blog-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .blog-post {
            margin: 20px;
            padding: 20px;
            width: auto;
            /* max-width: 1000px;  */
            max-width: 1000px;
            justify-content: center;
        }

        .blog-post code {
            background-color: #eee;
            padding: 2px 4px;
            border-radius: 4px;
        }

        .blog-post img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .blog-title {
            color: #055ada;
            text-align: center;
        }

        .author {
            font-size: 16px;
            color: #1E90FF;
            margin-right: 20px;
        }

        .date {
            font-size: 16px;
            color: #7e8790;
        }

        .preview {
            text-align: justify;
            text-justify: inter-word;
        }

        .highlight-clean-blog {
            color: #313437;
            background-color: #fff;
            padding: 20px 0;
        }

        .box-index {
            position: fixed;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 150px;
        }

        .box-index h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .box-index ul {
            list-style-type: disc;
            padding: 0;
        }

        .box-index ul li {
            margin-bottom: 10px;
        }

        .box-index ul li a {
            text-decoration: none;
            color: #333;
        }

        .box-index ul li a:hover {
            color: #1E90FF;
        }

        .more-blogs .sub-menu {
            display: none;
        }

        .more-blogs .sub-menu.expanded {
            display: block;
            max-height: 200px;
            /* Adjust the max height as needed */
            overflow-y: auto;
        }

        .more-blogs .sub-menu li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .more-blogs .sub-menu li:last-child {
            border-bottom: none;
        }

        .more-blogs .caret {
            transition: transform 0.3s ease-in-out;
            display: inline-block;
            transform: rotate(0deg);
            font-size: 12px;
            /* Adjust the font size to change the caret size */
        }

        .demo-container {
            display: flex;
            justify-content: center;
            /* Center align the demos horizontally */
            align-items: center;
            margin-bottom: 20px;
            max-width: 1200px;
            /* Set a max width for the container to control size */
            margin-left: auto;
            /* Centering the container */
            margin-right: auto;
            /* Centering the container */
        }

        .demo {
            flex: 1;
            /* Ensures each demo takes equal space */
            padding: 10px;
            /* Provides padding around each demo */
            text-align: center;
            /* Centers the content within each demo */
            max-width: 50%;
            /* Limiting each demo to half of the container's width */
        }

        .demo img {
            width: 100%;
            max-width: 1500px; /* Makes the image fill the container */
            height: auto; /* Keeps the image aspect ratio intact */
        }

        .more-blogs.expanded .caret {
            transform: rotate(90deg);
        }

        .navButtonsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            padding: 10px 0;
        }

        .navButton {
            padding: 10px 15px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .navButton:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 1200px) {
            .blog-post {
                padding: 10px;
                /* Adjust spacing for smaller screens */
                max-width: 90%
            }

            .blog-post img {
                max-width: 90%;
            }

            .box-index {
                display: none;
                /* Hide the index on smaller screens */
            }

            .demo-container {
                flex-direction: column;
            }

            .demo {
                max-width: 100%;
                /* Ensures each demo takes full width on smaller screens */
                padding: 10px;
                /* Provides padding around each demo */
            }
        }
    </style>
</body>

</html>

<script>
    function toggleMoreBlogs() {
        var subMenu = document.querySelector('.more-blogs .sub-menu');
        var parentItem = document.querySelector('.more-blogs');
        subMenu.classList.toggle('expanded');
        parentItem.classList.toggle('expanded');
    }
</script>
